pipeline{
    agent any
    environment { 
               NAME = "demo"
               VERSION = "${env.BUILD_ID}"
               IMAGE = "${NAME}:${VERSION}"
            }
    stages{
        stage('Gitlab repo'){
            steps{
                git url: 'https://gitlab.com/US99123/demo.git', branch: 'main', credentialsId: '1317fd49-3af1-4b74-a146-543addb6ffc5'
                
          }
        }
        stage('build image'){
            steps{
                sh 'cat Dockerfile'
        //         sh 'docker build -t registry.gitlab.com/us99123/demo/n3 .'
                   sh 'docker build -t registry.gitlab.com/us99123/demo/n${VERSION} .'
          }
        }
        
         stage('push image'){
            steps{
                
                // echo " ${env.BRANCH_NAME} ${NAME} ${VERSION}"
                sh 'docker login registry.gitlab.com --username="us99123" --password="glpat-xofPb8xJuzCHKZFtZFSh"'
                sh 'docker push registry.gitlab.com/us99123/demo/n${VERSION}'
               
          }
        }
        
        
        
    }

}

  
